{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "dev": "npm run dev-frontend",
    "dev-frontend": "cd frontend/client && npm run dev",
    "dev-backend": "cd backend && node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
